<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="table">
      <static>true</static>
      <pose>0.95 0 0.375 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.55 0.35 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="object_box">
      <static>false</static>
      <pose>0.65 0 0.435 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00002</ixx>
            <iyy>0.00002</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
